// Exercise 5: Stops Pipeline using GTFS data
pipeline StopsPipeline {

    StopsExtractor
        -> StopsFilePicker
        -> StopsTextFileInterpreter
        -> StopsCSVInterpreter;

    StopsCSVInterpreter
        -> StopColumnDeleter
        -> StopsTableInterpreter
        -> StopsSQLiteLoader;

    block StopsExtractor oftype GTFSExtractor {
        url: "https://gtfs.rhoenenergie-bus.de/GTFS.zip";
    }

    block StopsTextFileInterpreter oftype TextFileInterpreter {
        encoding: "utf8";
    }

    block StopsCSVInterpreter oftype CSVInterpreter { 
        delimiter: ",";
        enclosing: '"';
    
    }
    
    block StopsFilePicker oftype FilePicker {
        path: "/stops.txt";
    }

    block StopColumnDeleter oftype ColumnDeleter{
        delete: [column B,column D,column H,column I,column J,column K,
        column L];
    }

    block StopsTableInterpreter oftype TableInterpreter {
        header: false;
        columns: [
            "stop_id" oftype integer,
            "stop_name" oftype text,
            "stop_lat" oftype decimal,
            "stop_lon" oftype decimal,
            "zone_id" oftype zone_id,

        ];
    }

    block StopsSQLiteLoader oftype SQLiteLoader {
        table: "stops";
        file: "./gtfs.sqlite";
    }

}
    valuetype zone_id oftype integer {
        constraints: [
            OnlyValidZone,
        ];
    }   

    constraint OnlyValidZone on integer:
        value == 1645;

